# --- Studio via USB (obrigatório p/ Live) ---
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_USB=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Porta serial USB (Web Serial do navegador)
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y
CONFIG_ZMK_USB_LOGGING=y

# Logs úteis (sem exagero)
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

# --- IMPORTANTÍSSIMO: sem split nesse teste ---
CONFIG_ZMK_SPLIT=n
