CONFIG_ZMK_USB=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_WEBUSB=y
CONFIG_USB_DEVICE_WEBUSB_URL="https://zmk.studio"
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
