# --- USB / WebUSB para o lado esquerdo (standalone) ---
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y

# WebUSB (necessário para o ZMK Studio no navegador)
CONFIG_USB_DEVICE_BOS=y
CONFIG_USB_DEVICE_WEBUSB=y
CONFIG_USB_DEVICE_WEBUSB_URL="https://zmk.studio"

# Porta serial CDC (útil p/ logs; não atrapalha o Studio)
CONFIG_USB_CDC_ACM=y

# VID/PID coerentes com lsusb
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
